{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@hooks/*": ["src/hooks/*"],
      "@i18n/*": ["src/i18n/*"],
      "@screens/*": ["src/screens/*"],
      "@stores/*": ["src/stores/*"],
      "@navigation/*": ["src/navigation/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@repository/*": ["src/repository/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
